<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .counter-container {
            text-align: center;
            padding: 20px;
            color: rgb(14, 13, 13);
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #count {
            font-size: 2em;
            margin: 20px 0;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1em;
            color: #f7f6f9;
            background-color: brown;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            
            color: brown;
            border: 1px solid brown;
            background-color: rgb(245, 242, 242);
        }
    </style>
</head>

<body>
    <div class="counter-container">
        <h1>Counter</h1>
        <div id="count">0</div>
        <button class="btn" id="increment-btn">Increment</button>
    </div>

    <script>

        let count = 0;

        (function () {
            function increment() {
                count += 1;
                document.getElementById("count").textContent = count;
            }
            document.getElementById("increment-btn").addEventListener("click", increment);
        })();

    </script>
</body>

</html>